pkg termdraw =
	/* boolean properties */
	const Auto_left_margin		= 0
	const Auto_right_margin		= 1
	const No_esc_ctlc		= 2
	const Ceol_standout_glitch	= 3
	const Eat_newline_glitch	= 4
	const Erase_overstrike		= 5
	const Generic_type		= 6
	const Hard_copy			= 7
	const Has_meta_key		= 8
	const Has_status_line		= 9
	const Insert_null_glitch	= 10
	const Memory_above		= 11
	const Memory_below		= 12
	const Move_insert_mode		= 13
	const Move_standout_mode	= 14
	const Over_strike		= 15
	const Status_line_esc_ok	= 16
	const Dest_tabs_magic_smso	= 17
	const Tilde_glitch		= 18
	const Transparent_underline	= 19
	const Xon_xoff			= 20
	const Needs_xon_xoff		= 21
	const Prtr_silent		= 22
	const Hard_cursor		= 23
	const Non_rev_rmcup		= 24
	const No_pad_char		= 25
	const Non_dest_scroll_region	= 26
	const Can_change		= 27
	const Back_color_erase		= 28
	const Hue_lightness_saturation	= 29
	const Col_addr_glitch		= 30
	const Cr_cancels_micro_mode	= 31
	const Has_print_wheel		= 32
	const Row_addr_glitch		= 33
	const Semi_auto_right_margin	= 34
	const Cpi_changes_res		= 35
	const Lpi_changes_res		= 36

	/* numeric properties */
	const Init_tabs			= 1
	const Lines			= 2
	const Lines_of_memory		= 3
	const Magic_cookie_glitch	= 4
	const Padding_baud_rate		= 5
	const Virtual_terminal		= 6
	const Width_status_line		= 7
	const Num_labels		= 8
	const Label_height		= 9
	const Label_width		= 10
	const Max_attributes		= 11
	const Maximum_windows		= 12
	const Max_colors		= 13
	const Max_pairs			= 14
	const No_color_video		= 15
	const Buffer_capacity		= 16
	const Dot_vert_spacing		= 17
	const Dot_horz_spacing		= 18
	const Max_micro_address		= 19
	const Max_micro_jump		= 20
	const Micro_col_size		= 21
	const Micro_line_size		= 22
	const Number_of_pins		= 23
	const Output_res_char		= 24
	const Output_res_line		= 25
	const Output_res_horz_inch	= 26
	const Output_res_vert_inch	= 27
	const Print_rate		= 28
	const Wide_char_size		= 29
	const Buttons			= 30
	const Bit_image_entwining	= 31
	const Bit_image_type		= 32

	/* string properties */
	const Back_tab			= 0
	const Bell			= 1
	const Carriage_return		= 2
	const Change_scroll_region	= 3
	const Clear_all_tabs		= 4
	const Clear_screen		= 5
	const Clr_eol			= 6
	const Clr_eos			= 7
	const Column_address		= 8
	const Command_character		= 9
	const Cursor_address		= 10
	const Cursor_down		= 11
	const Cursor_home		= 12
	const Cursor_invisible		= 13
	const Cursor_left		= 14
	const Cursor_mem_address	= 15
	const Cursor_normal		= 16
	const Cursor_right		= 17
	const Cursor_to_ll		= 18
	const Cursor_up			= 19
	const Cursor_visible		= 20
	const Delete_character		= 21
	const Delete_line		= 22
	const Dis_status_line		= 23
	const Down_half_line		= 24
	const Enter_alt_charset_mode	= 25
	const Enter_blink_mode		= 26
	const Enter_bold_mode		= 27
	const Enter_ca_mode		= 28
	const Enter_delete_mode		= 29
	const Enter_dim_mode		= 30
	const Enter_insert_mode		= 31
	const Enter_secure_mode		= 32
	const Enter_protected_mode	= 33
	const Enter_reverse_mode	= 34
	const Enter_standout_mode	= 35
	const Enter_underline_mode	= 36
	const Erase_chars		= 37
	const Exit_alt_charset_mode	= 38
	const Exit_attribute_mode	= 39
	const Exit_ca_mode		= 40
	const Exit_delete_mode		= 41
	const Exit_insert_mode		= 42
	const Exit_standout_mode	= 43
	const Exit_underline_mode	= 44
	const Flash_screen		= 45
	const Form_feed			= 46
	const From_status_line		= 47
	const Init_1string		= 48
	const Init_2string		= 49
	const Init_3string		= 50
	const Init_file			= 51
	const Insert_character		= 52
	const Insert_line		= 53
	const Insert_padding		= 54
	const Key_backspace		= 55
	const Key_catab			= 56
	const Key_clear			= 57
	const Key_ctab			= 58
	const Key_dc			= 59
	const Key_dl			= 60
	const Key_down			= 61
	const Key_eic			= 62
	const Key_eol			= 63
	const Key_eos			= 64
	const Key_f0			= 65
	const Key_f1			= 66
	const Key_f10			= 67
	const Key_f2			= 68
	const Key_f3			= 69
	const Key_f4			= 70
	const Key_f5			= 71
	const Key_f6			= 72
	const Key_f7			= 73
	const Key_f8			= 74
	const Key_f9			= 75
	const Key_home			= 76
	const Key_ic			= 77
	const Key_il			= 78
	const Key_left			= 79
	const Key_ll			= 80
	const Key_npage			= 81
	const Key_ppage			= 82
	const Key_right			= 83
	const Key_sf			= 84
	const Key_sr			= 85
	const Key_stab			= 86
	const Key_up			= 87
	const Keypad_local		= 88
	const Keypad_xmit		= 89
	const Lab_f0			= 90
	const Lab_f1			= 91
	const Lab_f10			= 92
	const Lab_f2			= 93
	const Lab_f3			= 94
	const Lab_f4			= 95
	const Lab_f5			= 96
	const Lab_f6			= 97
	const Lab_f7			= 98
	const Lab_f8			= 99
	const Lab_f9			= 100
	const Meta_off			= 101
	const Meta_on			= 102
	const Newline			= 103
	const Pad_char			= 104
	const Parm_dch			= 105
	const Parm_delete_line		= 106
	const Parm_down_cursor		= 107
	const Parm_ich			= 108
	const Parm_index		= 109
	const Parm_insert_line		= 110
	const Parm_left_cursor		= 111
	const Parm_right_cursor		= 112
	const Parm_rindex		= 113
	const Parm_up_cursor		= 114
	const Pkey_key			= 115
	const Pkey_local		= 116
	const Pkey_xmit			= 117
	const Print_screen		= 118
	const Prtr_off			= 119
	const Prtr_on			= 120
	const Repeat_char		= 121
	const Reset_1string		= 122
	const Reset_2string		= 123
	const Reset_3string		= 124
	const Reset_file		= 125
	const Restore_cursor		= 126
	const Row_address		= 127
	const Save_cursor		= 128
	const Scroll_forward		= 129
	const Scroll_reverse		= 130
	const Set_attributes		= 131
	const Set_tab			= 132
	const Set_window		= 133
	const Tab			= 134
	const To_status_line		= 135
	const Underline_char		= 136
	const Up_half_line		= 137
	const Init_prog			= 138
	const Key_a1			= 139
	const Key_a3			= 140
	const Key_b2			= 141
	const Key_c1			= 142
	const Key_c3			= 143
	const Prtr_non			= 144
	const Char_padding		= 145
	const Acs_chars			= 146
	const Plab_norm			= 147
	const Key_btab			= 148
	const Enter_xon_mode		= 149
	const Exit_xon_mode		= 150
	const Enter_am_mode		= 151
	const Exit_am_mode		= 152
	const Xon_character		= 153
	const Xoff_character		= 154
	const Ena_acs			= 155
	const Label_on			= 156
	const Label_off			= 157
	const Key_beg			= 158
	const Key_cancel		= 159
	const Key_close			= 160
	const Key_command		= 161
	const Key_copy			= 162
	const Key_create		= 163
	const Key_end			= 164
	const Key_enter			= 165
	const Key_exit			= 166
	const Key_find			= 167
	const Key_help			= 168
	const Key_mark			= 169
	const Key_message		= 170
	const Key_move			= 171
	const Key_next			= 172
	const Key_open			= 173
	const Key_options		= 174
	const Key_previous		= 175
	const Key_print			= 176
	const Key_redo			= 177
	const Key_reference		= 178
	const Key_refresh		= 179
	const Key_replace		= 180
	const Key_restart		= 181
	const Key_resume		= 182
	const Key_save			= 183
	const Key_suspend		= 184
	const Key_undo			= 185
	const Key_sbeg			= 186
	const Key_scancel		= 187
	const Key_scommand		= 188
	const Key_scopy			= 189
	const Key_screate		= 190
	const Key_sdc			= 191
	const Key_sdl			= 192
	const Key_select		= 193
	const Key_send			= 194
	const Key_seol			= 195
	const Key_sexit			= 196
	const Key_sfind			= 197
	const Key_shelp			= 198
	const Key_shome			= 199
	const Key_sic			= 200
	const Key_sleft			= 201
	const Key_smessage		= 202
	const Key_smove			= 203
	const Key_snext			= 204
	const Key_soptions		= 205
	const Key_sprevious		= 206
	const Key_sprint		= 207
	const Key_sredo			= 208
	const Key_sreplace		= 209
	const Key_sright		= 210
	const Key_srsume		= 211
	const Key_ssave			= 212
	const Key_ssuspend		= 213
	const Key_sundo			= 214
	const Req_for_input		= 215
	const Key_f11			= 216
	const Key_f12			= 217
	const Key_f13			= 218
	const Key_f14			= 219
	const Key_f15			= 220
	const Key_f16			= 221
	const Key_f17			= 222
	const Key_f18			= 223
	const Key_f19			= 224
	const Key_f20			= 225
	const Key_f21			= 226
	const Key_f22			= 227
	const Key_f23			= 228
	const Key_f24			= 229
	const Key_f25			= 230
	const Key_f26			= 231
	const Key_f27			= 232
	const Key_f28			= 233
	const Key_f29			= 234
	const Key_f30			= 235
	const Key_f31			= 236
	const Key_f32			= 237
	const Key_f33			= 238
	const Key_f34			= 239
	const Key_f35			= 240
	const Key_f36			= 241
	const Key_f37			= 242
	const Key_f38			= 243
	const Key_f39			= 244
	const Key_f40			= 245
	const Key_f41			= 246
	const Key_f42			= 247
	const Key_f43			= 248
	const Key_f44			= 249
	const Key_f45			= 250
	const Key_f46			= 251
	const Key_f47			= 252
	const Key_f48			= 253
	const Key_f49			= 254
	const Key_f50			= 255
	const Key_f51			= 256
	const Key_f52			= 257
	const Key_f53			= 258
	const Key_f54			= 259
	const Key_f55			= 260
	const Key_f56			= 261
	const Key_f57			= 262
	const Key_f58			= 263
	const Key_f59			= 264
	const Key_f60			= 265
	const Key_f61			= 266
	const Key_f62			= 267
	const Key_f63			= 268
	const Clr_bol			= 269
	const Clear_margins		= 270
	const Set_left_margin		= 271
	const Set_right_margin		= 272
	const Label_format		= 273
	const Set_clock			= 274
	const Display_clock		= 275
	const Remove_clock		= 276
	const Create_window		= 277
	const Goto_window		= 278
	const Hangup			= 279
	const Dial_phone		= 280
	const Quick_dial		= 281
	const Tone			= 282
	const Pulse			= 283
	const Flash_hook		= 284
	const Fixed_pause		= 285
	const Wait_tone			= 286
	const User0			= 287
	const User1			= 288
	const User2			= 289
	const User3			= 290
	const User4			= 291
	const User5			= 292
	const User6			= 293
	const User7			= 294
	const User8			= 295
	const User9			= 296
	const Orig_pair			= 297
	const Orig_colors		= 298
	const Initialize_color		= 299
	const Initialize_pair		= 300
	const Set_color_pair		= 301
	const Set_foreground		= 302
	const Set_background		= 303
	const Change_char_pitch		= 304
	const Change_line_pitch		= 305
	const Change_res_horz		= 306
	const Change_res_vert		= 307
	const Define_char		= 308
	const Enter_doublewide_mode	= 309
	const Enter_draft_quality	= 310
	const Enter_italics_mode	= 311
	const Enter_leftward_mode	= 312
	const Enter_micro_mode		= 313
	const Enter_near_letter_quality	= 314
	const Enter_normal_quality	= 315
	const Enter_shadow_mode		= 316
	const Enter_subscript_mode	= 317
	const Enter_superscript_mode	= 318
	const Enter_upward_mode		= 319
	const Exit_doublewide_mode	= 320
	const Exit_italics_mode		= 321
	const Exit_leftward_mode	= 322
	const Exit_micro_mode		= 323
	const Exit_shadow_mode		= 324
	const Exit_subscript_mode	= 325
	const Exit_superscript_mode	= 326
	const Exit_upward_mode		= 327
	const Micro_column_address	= 328
	const Micro_down		= 329
	const Micro_left		= 330
	const Micro_right		= 331
	const Micro_row_address		= 332
	const Micro_up			= 333
	const Order_of_pins		= 334
	const Parm_down_micro		= 335
	const Parm_left_micro		= 336
	const Parm_right_micro		= 337
	const Parm_up_micro		= 338
	const Select_char_set		= 339
	const Set_bottom_margin		= 340
	const Set_bottom_margin_parm	= 341
	const Set_left_margin_parm	= 342
	const Set_right_margin_parm	= 343
	const Set_top_margin		= 344
	const Set_top_margin_parm	= 345
	const Start_bit_image		= 346
	const Start_char_set_def	= 347
	const Stop_bit_image		= 348
	const Stop_char_set_def		= 349
	const Subscript_characters	= 350
	const Superscript_characters	= 351
	const These_cause_cr		= 352
	const Zero_motion		= 353
	const Char_set_names		= 354
	const Key_mouse			= 355
	const Mouse_info		= 356
	const Req_mouse_pos		= 357
	const Get_mouse			= 358
	const Set_a_foreground		= 359
	const Set_a_background		= 360
	const Pkey_plab			= 361
	const Device_type		= 362
	const Code_set_init		= 363
	const Set0_des_seq		= 364
	const Set1_des_seq		= 365
	const Set2_des_seq		= 366
	const Set3_des_seq		= 367
	const Set_lr_margin		= 368
	const Set_tb_margin		= 369
	const Bit_image_repeat		= 370
	const Bit_image_newline		= 371
	const Bit_image_carriage_return	= 372
	const Color_names		= 373
	const Define_bit_image_region	= 374
	const End_bit_image_region	= 375
	const Set_color_band		= 376
	const Set_page_length		= 377
	const Display_pc_char		= 378
	const Enter_pc_charset_mode	= 379
	const Exit_pc_charset_mode	= 380
	const Enter_scancode_mode	= 381
	const Exit_scancode_mode	= 382
	const Pc_term_options		= 383
	const Scancode_escape		= 384
	const Alt_scancode_esc		= 385
	const Enter_horizontal_hl_mode	= 386
	const Enter_left_hl_mode	= 387
	const Enter_low_hl_mode		= 388
	const Enter_right_hl_mode	= 389
	const Enter_top_hl_mode		= 390
	const Enter_vertical_hl_mode	= 391
	const Set_a_attributes		= 392
	const Set_pglen_inch		= 393
;;
